<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation2"
            app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.Furniture.ui.home.Navhome"
        android:label="Categories"
        tools:layout="@layout/nav_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.Furniture.ui.Nav_gallery.Navgallery"
        android:label="Customized Products"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.Furniture.ui.slideshow.Navslide"
        android:label="My Cart"
        tools:layout="@layout/nav_slideshow" />
    <fragment
        android:id="@+id/nav_wish"
        android:name="com.example.Furniture.ui.WishlistFragment"
        android:label="My wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.Furniture.ui.MyorderFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_myorder" />
<!--    <fragment-->
<!--        android:id="@+id/nav_tutors"-->
<!--        android:name="com.example.craftmania.ui.CoursesFragment"-->
<!--        android:label="Tutors"-->
<!--        tools:layout="@layout/activity_list_tutor" />-->
<!--    <fragment-->
<!--        android:id="@+id/nav_video"-->
<!--        android:name="com.example.craftmania.ui.VideolistFragment"-->
<!--        android:label="Videos"-->
<!--        tools:layout="@layout/fragment_videolist" />-->
<!--    <fragment-->
<!--        android:id="@+id/nav_help"-->
<!--        android:name="com.example.craftmania.ui.HelpFragment"-->
<!--        android:label="Help"-->
<!--        tools:layout="@layout/fragment_help" />-->
<!--    <fragment-->
<!--        android:id="@+id/nav_live"-->
<!--        android:name="com.example.craftmania.ui.LiveFragment"-->
<!--        android:label="Live class"-->
<!--        tools:layout="@layout/fragment_live" />-->
</navigation>