<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigations"
    app:startDestination="@+id/navigation_useritem">

    <fragment
        android:id="@+id/navigation_useritem"
        android:name="com.example.Furniture.User.userUi.dashboards.ViewPlanFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboards" />

    <fragment
        android:id="@+id/navigation_userfeedback"
        android:name="com.example.Furniture.User.userUi.notificationss.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notificationss" />
        <fragment
            android:id="@+id/navigation_tutors"
            android:name="com.example.Furniture.ui.CoursesFragment"
            android:label="Tutors"
            tools:layout="@layout/activity_list_tutor" />
</navigation>