<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_fee">

    <fragment
        android:id="@+id/navigation_fee"
        android:name="com.example.Furniture.Tutor.tutor_ui.dashboard.Tutordash"
        android:label="Add fee"
        tools:layout="@layout/tutor_dash" />

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.example.Furniture.Tutor.tutor_ui.notifications.TutorNotification"
        android:label="Requests"
        tools:layout="@layout/tutor_notification" />
    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.example.Furniture.Tutor.tutor_ui.TutorChat"
        android:label="Chat"
        tools:layout="@layout/fragment_tutor_chat" />
    <fragment
        android:id="@+id/navigation_addvideo"
        android:name="com.example.Furniture.Tutor.tutor_ui.VideoFragment"
        android:label="Add video"
        tools:layout="@layout/fragment_video" />
</navigation>