<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.Furniture.Seller.ui.dashboard.DashboardFragment"
        android:label="Add Plans"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.Furniture.Seller.ui.ViewBookingFragment"
        android:label="View Bookings"
        tools:layout="@layout/fragment_view_booking" />

    <fragment
        android:id="@+id/navigation_custom"
        android:name="com.example.Furniture.Seller.ui.CustomFragment"
        android:label="View Customized products"
        tools:layout="@layout/fragment_custom" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.Furniture.Seller.ui.notifications.NotificationsFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_notifications" />


</navigation>