<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="All categories" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_dashboard_customize_24"
            android:title="Customized Product" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="My cart" />
        <item
            android:id="@+id/nav_wish"
            android:icon="@drawable/ic_baseline_favorite_white"
            android:title="My wishlist" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="My orders" />
<!--        <item-->
<!--            android:id="@+id/nav_tutors"-->
<!--            android:icon="@drawable/ic_baseline_note_24"-->
<!--            android:title="Tutors" />-->
<!--        <item-->
<!--            android:id="@+id/nav_video"-->
<!--            android:icon="@drawable/ic_baseline_video_file_24"-->
<!--            android:title="Video List" />-->
<!--        <item-->
<!--            android:id="@+id/nav_live"-->
<!--            android:icon="@drawable/ic_baseline_video_call_24"-->
<!--            android:title="Live Class" />-->
<!--        <item-->
<!--            android:id="@+id/nav_help"-->
<!--            android:icon="@drawable/ic_baseline_feedback_24"-->
<!--            android:title="Help" />-->


    </group>
</menu>