<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_fee"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="Add Fee" />

    <item
        android:id="@+id/navigation_requests"
        android:icon="@drawable/request"
        android:title="Requests" />
    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Feedbacks" />
    <item
        android:id="@+id/navigation_addvideo"
        android:icon="@drawable/ic_baseline_video_file_24"
        android:title="Add Video" />

</menu>