<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_useritem"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="@string/title_dashboards" />

    <item
        android:id="@+id/navigation_userfeedback"
        android:icon="@drawable/ic_baseline_video_call_24"
        android:title="Video List" />

        <item
            android:id="@+id/navigation_tutors"
            android:icon="@drawable/ic_baseline_note_24"
            android:title="Courses" />

</menu>