<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="View Items" />

    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/ic_baseline_note_24"
        android:title="View Booking" />
    <item
        android:id="@+id/navigation_custom"
        android:icon="@drawable/ic_baseline_note_24"
        android:title="View Customization " />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="@string/title_notifications" />


</menu>