<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/sim"
android:icon="@drawable/ic_baseline_search_24"
        android:title="Sim Status" />

    <item
        android:id="@+id/Checklocation"
android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Check by location" />

    <item
        android:id="@+id/history"
android:icon="@drawable/ic_baseline_location_on_24"
        android:title="History" />

    <item
        android:id="@+id/settings"
android:icon="@drawable/ic_baseline_search_24"
        android:title="Settings" />

    <item
        android:id="@+id/feedback"
android:icon="@drawable/ic_baseline_search_24"
        android:title="Feedback \\ Help" />

    <item
        android:id="@+id/about"
android:icon="@drawable/ic_baseline_location_on_24"
        android:title="About" />

</menu>