<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profiles"
        android:icon="@drawable/ic_baseline_person_24"
        android:orderInCategory="100"
        android:title="Profile" />
    <item
        android:id="@+id/help2"
        android:orderInCategory="100"
        android:title="Help" />
    <item
        android:id="@+id/logout2"
        android:orderInCategory="100"
        android:title="Log out" />
</menu>