<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_menu"
        android:icon="@drawable/ic_baseline_chat_24"
        android:orderInCategory="100"
        android:title="Chat"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/video"
        android:icon="@drawable/ic_baseline_video_call_24"
        android:orderInCategory="100"
        android:title="Chat"
        app:showAsAction="always"
        />
</menu>