<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <color name="purple_200">#FFBB86FC</color>
        <color name="purple_500">#FF6200EE</color>
        <color name="purple_700">#FF3700B3</color>
        <color name="teal_200">#FF03DAC5</color>
        <color name="teal_700">#FF018786</color>
        <color name="black">#FF000000</color>
        <color name="white">#FFFFFFFF</color>
        <color name="green">#12D81A</color>
        <color name="litegreen">#A916D196</color>
        <color name="blueDark">#0A86D9</color>
        <color name="blue">#30C1E6</color>
        <color name="blue1">#2196F3</color>
        <color name="blue1_trans">#2196F3</color>
        <color name="colorPrimary">#FFBB86FC</color>
        <color name="colorPrimaryDark">#FF6200EE</color>
        <color name="colorAccent">#9C27B0</color>
        <color name="yellow">#EDC23F</color>
        <color name="blacktransparent">#9E000000</color>
        <color name="blacktransparent2">#C9000000</color>
        <color name="whitetransaprent">#C9FFFFFF</color>
        <color name="red">#ff0000</color>
        <color name="gray">#c7c7c7</color>
        <color name="dark_gray">#9b9a9a</color>
        <color name="blue_link">#1662C6</color>
        <color name="bg_screen1">#ffffff</color>
        <color name="bg_screen2">#ffffff</color>
        <color name="bg_screen3">#ffffff</color>
        <color name="rose">#FDEFD2</color>
        <color name="brown">#835446</color>
        <color name="blulight">#82ACE3</color>

        <!-- Slider Screens dots active colors -->
        <color name="dot_active">#000000</color>
        <!-- Slider Screens dots in-active colors -->
        <color name="dot_inactive">#aaa</color>

    </resources>
