<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.Furniture">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/bd1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bd1"
        android:supportsRtl="true"
        android:theme="@style/Theme.Craftmania"
        android:usesCleartextTraffic="true">
        <activity android:name="com.example.Furniture.User.PaymentActivity"
                  android:exported="true"/>
        <activity
            android:name="com.example.Furniture.ui.ListCustomized"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.example.Furniture.Seller.ViewCustom"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />.
        </activity>
        <activity
            android:name="com.example.Furniture.payment1"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Seller.help2"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Tutor.help1"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.productfeed.ProList"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Seller.Updatestock"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.view_buyed_items.Myorderdetails"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Seller.BuyedPlans.Viewbuyeditems"
            android:exported="true"
            android:theme="@style/bottom" />
        <activity
            android:name="com.example.Furniture.ui.Nav_gallery.Customplans"
            android:exported="true"
            android:theme="@style/bottom" />
        <activity
            android:name="com.example.Furniture.ABC"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Allreg"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Seller.Sellerprofile"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.ui.Southlist.list_south"
            android:exported="true"
            android:theme="@style/bottom" />
        <activity
            android:name="com.example.Furniture.NavigationActivity"
            android:exported="true"
            android:label="@string/title_activity_navigation"
            android:theme="@style/bottom" />
        <activity
            android:name="com.example.Furniture.Tutor.Addfee"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Tutor.Tutorprofile"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.UserProfile"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Tutor.paidList.list"
            android:exported="true" />
        <activity android:name="com.example.Furniture.PayActivity" />
        <activity
            android:name="com.example.Furniture.Tutor.TutorEdit"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Tutor.TutorActivity"
            android:theme="@style/bottom" />
        <activity
            android:name="com.example.Furniture.Tutor.FeedList.Tlist"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.Tutor_feedback"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Seller.FeedbackList.ListFb"
            android:exported="true" />
        <activity android:name="com.example.Furniture.Tutor.TutorLoginActivity" />
        <activity
            android:name="com.example.Furniture.Tutor.Request.RequestList"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Tutor.fee.Feelist"
            android:theme="@style/bottom" />
        <activity
            android:name="com.example.Furniture.Weather"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.UserCall"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Tutor.TutorHome"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Tutor.TutorReg"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.OptionActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Pdf"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.PlanListActivity"
            android:exported="true" />
        <activity android:name="com.example.Furniture.Seller.Add_video" />
        <activity
            android:name="com.example.Furniture.ZoomActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Seller.AddPlans"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Tutor.Listtutor.ListTutor"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Seller.BottomActivity"
            android:exported="true"
            android:theme="@style/bottom" />
        <activity
            android:name="com.example.Furniture.Seller.EditProfile"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.wishlist.UserWishListActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.ViewPlans"
            android:exported="true"
            android:theme="@style/bottom" />
        <activity
            android:name="com.example.Furniture.User.UserEditProfile"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.Toolvideo.VideoList"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.Registraction"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.LoginActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.FrgttwoActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.FrgtthreeActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.FrgtoneActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.User.BottomActivity2"
            android:exported="true"
            android:theme="@style/bottom" />
        <activity
            android:name="com.example.Furniture.UploadLocationActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Seller.SellersignupActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Seller.SellerLoginActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Seller.SellerHomeActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.Home.MActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.CreateNewChatActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.Profile.GroupProfileActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.LoginReg.RegisterActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.LoginReg.LoginActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.Friends.FriendsActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.Friends.FriendRequestsActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.ForgotPassword.ForgotPassActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.CreateGroupChat.CreateGroupChat_Activity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.Chat.GroupChatActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.About.AboutAppActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.Settings.UserProfileEditActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.Settings.GroupEditActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.Search.SearchActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.Profile.ProfileActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.messages.Chat.ChatActivity"
            android:exported="true" />
        <activity
            android:name="com.example.Furniture.Splas"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>