<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".messages.About.AboutAppActivity">

    <include
        android:id="@+id/about_page_toolbar"
        layout="@layout/appbar_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="What is RubixChat?"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:text="what_is_rubixchat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Why This App"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/project_git_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:text="why_app"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Developer"
                android:textSize="22sp"
                android:textStyle="bold" />
            <!-- Developer part-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dev_photo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/developerabhishek"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="0.70dp" />

                    <TextView
                        android:id="@+id/developed_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="developed by"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/dev_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abhishek S Lal"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/about_dev1"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:text="Freelance Developer"
                        android:textStyle="bold|italic" />



                    <LinearLayout
                        android:id="@+id/linLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/git_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="7dp"
                            android:background="@drawable/ic_github" />

                        <Button
                            android:id="@+id/insta_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="7dp"
                            android:background="@drawable/ic_instagram" />

                        <Button
                            android:id="@+id/lin_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="7dp"
                            android:background="@drawable/ic_linkedin" />

                        <Button
                            android:id="@+id/tw_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="7dp"
                            android:background="@drawable/ic_twitter" />

                        <Button
                            android:id="@+id/wa_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="7dp"
                            android:background="@drawable/ic_whatsapp" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="What RubixChat offers"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:layout_marginBottom="30dp"
                android:text="what_offers"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>