<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/edit_groups_appbar"
        layout="@layout/appbar_common" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/default_profile_image"
                android:id="@+id/groupEditProfileImg"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1.2dp"
                app:civ_border_overlay="true" />

            <ImageView
                android:padding="5dp"
                android:id="@+id/editGroupPhotoIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="146dp"
                android:layout_marginTop="43dp"
                app:srcCompat="@drawable/ic_edit_circle"
                android:visibility="visible" />
        </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Group Name" />

    <EditText
        android:id="@+id/groupEditName"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Group Description"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/groupEditDescription"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
    android:id="@+id/groupEditSaveInfoBtn"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="    Save Changes    "
    android:textAllCaps="false"
    android:background="@drawable/ripplebutton"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    />

    </LinearLayout>

</LinearLayout>