<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment1">

    <TextView
        android:id="@+id/tvupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="33dp"
        android:text="Payment"
        android:textColor="@color/black"
        android:textSize="23dp"
         />
    <TextView
        android:id="@+id/tvupload2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take payment successful screenshot if you are choosing online payment"
        android:textSize="16dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_below="@+id/tvupload"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvupload2"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cash On Delivery"
            android:checked="false"
            android:layout_marginLeft="45dp"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Online Payment"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cash"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/radioGroup"
        android:layout_marginHorizontal="20dp"
        android:text="SUBMIT"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/linear1"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Paid to this number"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/phone1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="gpay number"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/onpay"
            android:layout_marginTop="10dp"
            android:text="Add Payment"
            />

    </LinearLayout>






</RelativeLayout>