<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".User.ViewPlans">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/cprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Stock"
                android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#3E000000"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="All details"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:fontFamily="serif-monospace"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Name"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Location"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Add Quantity"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btndec"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/stroke"
                    android:text="-"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFF"
                    android:fontFamily="serif"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btninc"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/stroke"
                    android:text="+"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:text="TOTAL AMOUNT"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:fontFamily="serif"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               >

                <Button
                    android:id="@+id/cart"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="serif"
                    android:text="ADD TO CART" />

                <Button
                    android:id="@+id/buy"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="serif"
                    android:text="BUY NOW" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/sample_background"
                android:text="View All reviews"
                android:id="@+id/vreview"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
               />





        </LinearLayout>
    </ScrollView>

</LinearLayout>