<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".User.view_buyed_items.Myorderdetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/cprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Stock"
                android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_marginTop="15dp"
                android:text="TOTAL AMOUNT"
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/tamounts"
                android:fontFamily="serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#A6000000"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="User details"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:fontFamily="serif-monospace"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Name"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Location"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="15sp" />


        <View
            android:id="@+id/ll"
            android:layout_marginTop="10dp"
            android:background="#74000000"
            android:layout_below="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/mm"
            android:layout_below="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:fontFamily="serif"
                android:text="Track Order"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/mm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <View
                    android:layout_width="1dp"
                    android:layout_height="290dp"
                    android:layout_centerInParent="true"
                    android:background="#A6000000" />


                <TextView
                    android:id="@+id/oconform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:text="Order Confirmed"
                    android:textColor="#9E9E9E"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/opacked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="90dp"
                    android:text="Order Packed"
                    android:textColor="#9E9E9E"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/odispatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="70dp"
                    android:text="Order Dispatched"
                    android:layout_below="@+id/oconform"
                    android:textColor="#9E9E9E"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/opacked"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="70dp"
                    android:text="Out for delivery"
                    android:textColor="#9E9E9E"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/odeliver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="50dp"
                    android:text="Deliverd"
                    android:layout_below="@+id/out"
                    android:textColor="#9E9E9E"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rating"
                android:visibility="gone"
                >
                <View
                    android:layout_marginTop="10dp"
                    android:background="#74000000"
                    android:layout_below="@+id/re"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="serif"
                    android:text="Add Review"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/raingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/stroke"
                    android:gravity="start"
                    android:hint="Feedback"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/feed"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnsub"
                    android:layout_marginTop="10dp"
                    android:text="Add"
                    android:layout_marginBottom="50dp"
                    />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>