<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pdf">
    <TextView
        android:layout_width="322dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp"
        android:text="Add your plan details"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/pdf"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/blueDark"
        android:text="Upload pdf" />
</RelativeLayout>