<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messages.Chat.ChatActivity">

    <include
        android:id="@+id/chats_appbar"
        layout="@layout/appbar_common" />

    <TextView
        android:id="@+id/ChatConnectionTV"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/chats_appbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimary"
        android:padding="2dp"
        android:text="No internet"
        android:textAlignment="center"
        android:visibility="gone"
         />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/StatusTV"
        android:layout_below="@id/ChatConnectionTV"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChatConnectionTV"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/StatusTV"
        android:layout_width="match_parent"
        android:layout_height="25dp"
       android:layout_above="@id/linearLayout"
        android:background="@color/colorPrimary"
        android:padding="2dp"
        android:text="Sending Image.."
        android:textAlignment="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:background="@drawable/white_gray_border_top"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/c_send_image_BTN"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_add_a_photo" />

        <EditText
            android:id="@+id/c_input_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Your message..."
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/c_send_message_BTN"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/ic_send" />


    </LinearLayout>

</RelativeLayout>