<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Customize your product"
        android:textColor="@color/brown"
        android:textSize="29sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="33dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:id="@+id/imgv"
                />
            <EditText
                android:id="@+id/iname"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/stroke"
                android:hint="Item Name"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/qn"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/stroke"
                android:hint="Quantity Needed"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/mb"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/stroke"
                android:hint="Maximum Budget"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/len"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/stroke"
                android:hint="Length"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />
            <EditText
                android:id="@+id/wid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/stroke"
                android:hint="Width"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/stroke"
                android:gravity="start"
                android:hint="Description"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/brown"
                android:text="Request"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>