<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PayActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textAlignment="gravity"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="upi id"
            android:textColorHint="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:id="@+id/upi_id"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Amount"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/amount_et"
            android:textColorHint="@color/black"
            android:textAlignment="gravity"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Note"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/note"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:layout_centerHorizontal="true"
            android:text="Pay Now"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
