<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messages.Home.MActivity"
    android:id="@+id/main_activity">

    <include
        layout="@layout/appbar_layout"
        android:id="@+id/main_page_toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabs"
        android:background="@drawable/white_gray_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_page_toolbar">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabs_pager"
        android:layout_below="@id/main_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>