<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/g"
tools:context=".Tutor.TutorHome">


    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="20sp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:text="Live Home"-->
    <!--        android:fontFamily="serif"/>-->

    <LinearLayout
        android:layout_width="286dp"
        android:layout_height="543dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/live"
            android:layout_width="240dp"
            android:layout_height="104dp"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="@color/rose"
                android:orientation="vertical">

                <TextView
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="serif"
                    android:text="Live Classes"
                    android:textColor="@color/brown"
                    android:textSize="30sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/record"
            android:layout_width="242dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/rose"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="serif"
                    android:text="Recorded class"
                    android:textColor="@color/brown"
                    android:textSize="30sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/addFee"
            android:layout_width="242dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/rose"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="serif"
                    android:text="Add Fees"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="30sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>