<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Add Course Details"
        android:textColor="@color/blue_link"
        android:textSize="29sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="33dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/CourseName"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/stroke"
                android:hint="Course Name"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/fee"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/stroke"
                android:hint="Admission fee"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/cdescription"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/stroke"
                android:gravity="start"
                android:hint="Description"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/stroke"
                android:hint="Duration"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />

            <!--            <TextView-->
            <!--                android:id="@+id/lat"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="18sp"-->
            <!--                />-->

            <!--            <TextView-->
            <!--                android:id="@+id/lng"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="18sp"-->
            <!--                />-->

            <!--            <TextView-->
            <!--                android:id="@+id/pdf"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="52dp"-->
            <!--                android:layout_marginTop="9sp"-->
            <!--                android:background="@drawable/stroke"-->
            <!--                android:paddingHorizontal="10dp"-->
            <!--                android:text="Upload Documents!"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:paddingTop="10dp"-->
            <!--                android:textSize="18dp" />-->

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/blue_link"
                android:text="Add"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>