<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Update Stock"
        android:textColor="@color/brown"
        android:textSize="29sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="33dp"
            android:background="@drawable/stroke"
            android:orientation="vertical">


            <TextView
                android:id="@+id/cname"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="9dp"
                android:hint="Craft Name"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:textColorHint="@color/black" />


            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="9dp"
                android:hint="Quantity"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/cid"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="9dp"
                android:hint="Craft Id"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/adds"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Add Stock( in number)"
                android:textColorHint="@color/blacktransparent"
                android:paddingHorizontal="10dp"
                android:textSize="15dp"
                />

            <Button
                android:id="@+id/addstock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Add"
                />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>