<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile.GroupProfileActivity"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >

        <include
            android:id="@+id/group_profile_toolbar"
            layout="@layout/appbar_common" />

        <LinearLayout
            android:id="@+id/layOne"
            android:layout_below="@id/group_profile_toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/group_profile_image"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/default_profile_image"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/visit_verified_icon"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/ic_check_circle"
                    android:layout_marginTop="155dp"
                    android:layout_marginStart="151dp" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layOne"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="RIET Tharvaad"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:visibility="visible"
            android:id="@+id/group_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_name"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="All Riet Family members are welcomed"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/created_at_and_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_description"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Created by Abhishek S Lal on 12 May 2020 ,02:05"
            android:textSize="15.5sp" />

        <TextView

            android:id="@+id/edit_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/created_at_and_by"
           android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Edit Details"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exitGroupButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="07dp"
            android:background="@drawable/ripplebutton"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Delete and Exit Group"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addMembers"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/exitGroupButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="07dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ripplebutton"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Add members"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/membersTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Members"
            android:layout_below="@id/addMembers"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/membersRV"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/membersTV"/>

    </RelativeLayout>
</ScrollView>
