<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".Allreg"
              android:weightSum="8"
              android:background="@color/white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="8">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:text="Please choose one option to prepare your registration"
            android:textColor="#C3000000"
            android:textSize="25sp" />


        <Spinner
            android:id="@+id/spiniam"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/head"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/stroke" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitReg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
           android:layout_below="@+id/spiniam"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/brown"
            android:text="submit"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>