<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Add Furnitures"
        android:textColor="@color/brown"
        android:textSize="29sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="33dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/cname"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/stroke"
                android:hint="Product Name"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/cprice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/stroke"
                android:hint="Price"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/stroke"
                android:hint="Quantity"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />

            <Spinner
                android:id="@+id/spins"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/stroke"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black"
                />

            <EditText
                android:id="@+id/cdescription"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/stroke"
                android:gravity="start"
                android:hint="Description"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/clocation"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/stroke"
                android:hint="Place"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />


            <TextView
                android:id="@+id/willing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:visibility="gone"
                android:text="Are you willing to customize this product?"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <RadioGroup
                android:id="@+id/radiogrp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="No"
                    />
            </RadioGroup>


            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/brown"
                android:text="Add"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>