<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="10dp"
                                   app:cardCornerRadius="2dp"
                                   app:cardElevation="6dp"
                                   android:id="@+id/cardcustom">





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pimage"
            android:layout_width="151dp"
            android:layout_height="93dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="239dp"
        android:layout_height="93dp"
        android:layout_marginLeft="150dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/Quantity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/mbudget"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textSize="15sp" />




    </LinearLayout>
</androidx.cardview.widget.CardView>