<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="16dp"
                                   app:cardCornerRadius="2dp"
                                   android:id="@+id/card"
                                   app:cardElevation="6dp"
                                   android:orientation="vertical"
                                   android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Nettle Plant" />

        <TextView
            android:id="@+id/tnumber"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Nettle Plant" />

        <TextView
            android:id="@+id/cname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Nettle Plant" />

        <TextView
            android:id="@+id/camount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="quantity" />

        <TextView
            android:id="@+id/cduration"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="quantity" />

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:letterSpacing="0.1"
            android:text="Confirmation is processing"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/request"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Request"
                />

            <Button
                android:id="@+id/call"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Call"

                />

            <Button
                android:id="@+id/pay"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Pay"
                android:visibility="gone"

                />
            <Button
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="View Video "


                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>