<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>


   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/fab"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="20dp"
       android:src="@drawable/ic_baseline_add_24"
       android:backgroundTint="@color/brown"
       />

</RelativeLayout>