<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="265dp"
                                   android:layout_marginStart="7dp"
                                   android:layout_marginEnd="7dp"
                                   android:layout_marginTop="7dp"
                                   app:cardCornerRadius="10dp"
                                   android:id="@+id/card"
                                   app:cardElevation="10dp"
                                   android:layout_marginBottom="2dp">
    <!--<ScrollView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    >-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pimage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/cname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Nettle Plant" />

        <TextView
            android:id="@+id/cprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="quantity"
            android:fontFamily="serif"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/cdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="quantity"
            android:fontFamily="serif"
            android:textColor="@color/black"/>
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginHorizontal="25dp"
         android:layout_marginTop="10dp"
         android:text="Order Now"
         android:id="@+id/order"
         />

    </LinearLayout>
    <!--</ScrollView>-->
</androidx.cardview.widget.CardView>