<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp"
    android:layout_marginBottom="2dp"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"

            android:layout_margin="2dp"/>

        <TextView
            android:id="@+id/plnid"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Nettle Plant"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Budget"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Rating value"
            android:textColor="@color/black"/>

<!--        <Button-->
<!--            android:id="@+id/btnRemove"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:text="Remove"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:layout_margin="10dp"/>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>