<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
app:cardCornerRadius="2dp"
app:cardElevation="6dp"
android:layout_marginBottom="2dp"
android:id="@+id/rootLayout">





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="133dp"
            android:layout_height="110dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="150dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Product name"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Productprice"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="quantiy"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="username"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>