<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="16dp"
app:cardCornerRadius="2dp"
android:id="@+id/card"
app:cardElevation="6dp"
android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="Nettle Plant"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/userphone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="Nettle Plant"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/usercourse"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="Nettle Plant"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/userfee"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="quantity"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/confirm"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Confirm"
                />

            <Button
                android:id="@+id/reject"
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="Reject"

                />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>