<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/r_profileImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="3dp"
        android:src="@drawable/default_profile_image"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="0.10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="4dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="3.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r_profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/verifiedIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:paddingTop="7dp"
                    app:srcCompat="@drawable/ic_check_circle"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/r_activeIcon"
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/green_circle"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/r_profileStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:text=""
                android:textSize="15sp"
                android:textStyle="normal" />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.10dp"
                android:background="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/receivedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/ic_navigate_next_blue"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/sentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/ic_navigate_next_red"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

