<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="16dp"
                                   app:cardCornerRadius="2dp"
                                   android:id="@+id/cardss"
                                   app:cardElevation="6dp"
              android:orientation="vertical"
                                   android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/proof"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="Nettle Plant"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="quantity"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="quantity"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/coure"
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="View Courses"
                />

            <Button
                android:id="@+id/feed"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="feedback"

                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>