<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/white"
                                   app:cardCornerRadius="8dp"
                                   app:cardElevation="9dp"
                                   android:layout_margin="6dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>