<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="2dp"
    android:id="@+id/card"
    app:cardElevation="6dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pimage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/sqfeet"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="Nettle Plant"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="quantity"
            android:textColor="@color/black"/>
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/blueDark"-->
<!--            android:text="Buy"-->
<!--            android:id="@+id/buys"/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remove"
            android:backgroundTint="@color/brown"
            android:text="Remove"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>