<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#55acee"
        android:pathData="M250,0L250,0A250,250 0,0 1,500 250L500,250A250,250 0,0 1,250 500L250,500A250,250 0,0 1,0 250L0,250A250,250 0,0 1,250 0z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m309.85,119.95c-35.471,0.899 -63.925,29.931 -63.925,65.625 0,5.138 0.551,10.162 1.675,14.975 -54.566,-2.741 -102.943,-28.877 -135.325,-68.6 -5.651,9.692 -8.9,20.982 -8.9,33.025 0,22.775 11.608,42.854 29.225,54.625 -10.757,-0.344 -20.896,-3.308 -29.75,-8.225 -0.005,0.273 0,0.571 0,0.85 0,31.804 22.638,58.309 52.675,64.35 -5.509,1.494 -11.311,2.3 -17.3,2.3 -4.235,0 -8.342,-0.402 -12.35,-1.175 8.36,26.081 32.575,45.074 61.3,45.6 -22.469,17.61 -50.735,28.1 -81.5,28.1 -5.294,0 -10.537,-0.289 -15.675,-0.9 29.063,18.637 63.553,29.5 100.625,29.5 120.766,0 186.8,-100.041 186.8,-186.8 0,-2.845 -0.052,-5.706 -0.175,-8.525 12.823,-9.237 23.955,-20.808 32.75,-33.975 -11.764,5.229 -24.416,8.771 -37.7,10.35 13.563,-8.12 23.971,-20.982 28.875,-36.325 -12.687,7.529 -26.74,13.001 -41.7,15.95 -11.972,-12.758 -29.041,-20.725 -47.925,-20.725 -0.566,0 -1.137,-0.014 -1.7,0z" android:strokeColor="#00000000"/>
</vector>
