<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4CAF50"
        android:pathData="M0.057,24l1.687,-6.163c-1.041,-1.804 -1.588,-3.849 -1.587,-5.946 0.003,-6.556 5.338,-11.891 11.893,-11.891 3.181,0.001 6.167,1.24 8.413,3.488 2.245,2.248 3.481,5.236 3.48,8.414 -0.003,6.557 -5.338,11.892 -11.893,11.892 -1.99,-0.001 -3.951,-0.5 -5.688,-1.448l-6.305,1.654zM6.654,20.193c1.676,0.995 3.276,1.591 5.392,1.592 5.448,0 9.886,-4.434 9.889,-9.885 0.002,-5.462 -4.415,-9.89 -9.881,-9.892 -5.452,0 -9.887,4.434 -9.889,9.884 -0.001,2.225 0.651,3.891 1.746,5.634l-0.999,3.648 3.742,-0.981zM18.041,14.729c-0.074,-0.124 -0.272,-0.198 -0.57,-0.347 -0.297,-0.149 -1.758,-0.868 -2.031,-0.967 -0.272,-0.099 -0.47,-0.149 -0.669,0.149 -0.198,0.297 -0.768,0.967 -0.941,1.165 -0.173,0.198 -0.347,0.223 -0.644,0.074 -0.297,-0.149 -1.255,-0.462 -2.39,-1.475 -0.883,-0.788 -1.48,-1.761 -1.653,-2.059 -0.173,-0.297 -0.018,-0.458 0.13,-0.606 0.134,-0.133 0.297,-0.347 0.446,-0.521 0.151,-0.172 0.2,-0.296 0.3,-0.495 0.099,-0.198 0.05,-0.372 -0.025,-0.521 -0.075,-0.148 -0.669,-1.611 -0.916,-2.206 -0.242,-0.579 -0.487,-0.501 -0.669,-0.51l-0.57,-0.01c-0.198,0 -0.52,0.074 -0.792,0.372s-1.04,1.016 -1.04,2.479 1.065,2.876 1.213,3.074c0.149,0.198 2.095,3.2 5.076,4.487 0.709,0.306 1.263,0.489 1.694,0.626 0.712,0.226 1.36,0.194 1.872,0.118 0.571,-0.085 1.758,-0.719 2.006,-1.413 0.248,-0.695 0.248,-1.29 0.173,-1.414z" />
</vector>