<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimary"></solid>
            <corners
                android:radius="4dp"
                />
            <stroke
                android:width="1dp"
                android:color="@color/teal_200"/>
        </shape>

    </item>

    <item>
        <shape>
            <solid android:color="@color/white"></solid>
            <corners
                android:radius="4dp"
                />
            <stroke
                android:width="1dp"
                android:color="@color/gray"/>
        </shape>

    </item>

</selector>