<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape>
            <solid
                android:color="@color/colorPrimary"/>
            <stroke
                android:color="@color/gray"
                android:width="1dp"/>
            <corners
                android:radius="10dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid
                android:color="@color/white"/>
            <stroke
                android:color="@color/gray"
                android:width="1dp"/>
            <corners
                android:radius="10dp"/>
        </shape>
    </item>
</selector>